<!doctype html><html lang="en"><head><meta charset="UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><style>* {
      padding: 0;
      margin: 0;
      user-select: none;
      box-sizing: content-box;
    }

    #root * {
      font-family: 'Press Start 2P';
    }


    @media (max-width: 750px) {
      * {
        font-size: 10px;
      }
    }

    button,
    input[type="submit"],
    input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      background: black;
    }</style><title>flappyBirdPhaser</title></head><body><div id="root"></div><script src="/flappyBirdPhaser/mainfd047f9e83f1940f92ad.js"></script></body></html>